<!DOCTYPE html>
<html lang="en">

<head>
    <title>shapes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <div class="top-container">
        <div class="spacer">
        </div>
    </div>
    <img class="green-line" src="assets/greenLineTransparent.gif" alt="green-line">
    <img class="black-lines" src="assets/3black-lines-transparent.gif" alt="3-black-lines">
    <div class="cell">
        <h1 class="cell-text">
            cell
        </h1>
    </div>
    <h3 class="text1">As before, both were flooded with animal glee.</h3>
    <h3 class="text2">Fumes of deletion alighting on parallel skin,</h3>
    <h3 class="text3">Undisturbed by the green wiggling.</h3>
    <a href="https://en.wikipedia.org/wiki/Aliens_(film)" target="_blank" rel="noopener noreferrer">
        <div class="aliens">
            <h2 class="aliens-text">aliens
            </h2>
        </div>
    </a>
    <script type="text/javascript">
    window.onload = function() {
        setTimeout(function() {
            document.getElementById("loader").remove();
        }, 6000);
    };
    </script>
</body>

</html>
